{
  "description": "This is a Harry Potter themed progress",
  "keywords": [
    "harrypotter",
    "progress",
    "web-component",
    "custom-element",
    "polymer"
  ],
  "homepage": "",
  "name": "@polymer/harrypotter-progress",
  "version": "0.0.1",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  },
  "main": "harrypotter-progress.js",
  "author": "Binh Bui <binh@vaadin.com>",
  "license": "MIT",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  },
  "devDependencies": {}
}
